SET EVAL_EVALFILE=uct_evaluation_v7
SET EVAL_IPLFILE=iplv7_align_in_z
SET EVAL_USERFILE0=uct_evaluation_v7_reimport
SET EVAL_USERFILE1=
SET EVAL_USERFILE2=
SET EVAL_USERFILE3=
SET IPL_USERFILE1=
SET IPL_USERFILE2=
SET IPL_IPLFILE=iplv7_align_in_z
SET IPL_USERFILE3=
SET IPL_USERFILE0=uct_evaluation_v7_reimport
SET IPL_EVALFILE=uct_evaluation_v7
SET EVAL_SHORTNAME=Align to Z
SET EVAL_SAMPNAME=YG_MM_E01_IntF_4W_OGP270_17RU
SET EVAL_SAMPNO=6717
SET EVAL_MEASNO=13981
SET EVAL_SITE=CU
SET EVAL_LOGDEST=sys$scratch:
SET EVAL_LOGFILE=.log
SET EVAL_EQUEUE=
SET EVAL_SHORTNAMET=Align_to_Z
SET EVAL_SHORTNAMETT=Align_to_Z
SET EVAL_SAMPNAMET=YG_MM_E01_IntF_4W_OGP270_17RU
SET EVAL_LOGFILE2=sys$scratch:EVAL_Align_to_Z_00006717_00013981.log
SET IPL_LOGFILE=.log
SET IPL_SAMPNAME=YG_MM_E01_IntF_4W_OGP270_17RU
SET IPL_SHORTNAMET=Align_to_Z
SET IPL_SHORTNAME=Align to Z
SET IPL_SAMPNO=6717
SET IPL_MEASNO=13981
SET IPL_SAMPNAMET=YG_MM_E01_IntF_4W_OGP270_17RU
SET IPL_LOGFILE2=sys$scratch:EVAL_Align_to_Z_00006717_00013981.log
SET IPL_SITE=CU
SET IPL_SHORTNAMETT=Align_to_Z
SET IPL_LOGDEST=sys$scratch:
SET IPL_EQUEUE=
SET EVAL_ORIG_ISQ=@sns/measurement/4/6717/13981/R0005194.isq
SET HIDDEN_DATATYPE=SHORT
SET EVAL_MGROUP=0
SET EVAL_MGROUPN=All
SET EVAL_EGROUP=0
SET EVAL_EGROUPN=Standard
SET EVAL_REGION=0
SET EVAL_VERSION=0
SET EVAL_SCANNERID=SC6511
SET EVAL_LOGIDX=216
SET EVAL_OPERE=4
SET EVAL_MGROUPNT=All
SET EVAL_EGROUPNT=Standard
SET EVAL_REGCNT=1
SET EVAL_SCANNERIDT=6511
SET IPL_EGROUP=0
SET IPL_EGROUPNT=Standard
SET IPL_OPERE=4
SET IPL_REGCNT=1
SET IPL_MGROUPN=All
SET IPL_MGROUPNT=All
SET IPL_SCANNERIDT=6511
SET IPL_EGROUPN=Standard
SET IPL_REGION=0
SET IPL_LOGIDX=216
SET IPL_SCANNERID=SC6511
SET IPL_VERSION=0
SET IPL_ORIG_ISQ=R0005194
SET IPL_MGROUP=0
SET EVAL_DIR=@sns/measurement/4/6717/13981/
SET EVAL_FNAME=R0005194
SET EVAL_ISQ=@sns/measurement/4/6717/13981/R0005194.ISQ
SET EVAL_AIM=
SET EVAL_SEGAIM=
SET EVAL_FNAME0=@sns/measurement/4/6717/13981/R0005194_rot.aim
SET EVAL_FNAME1=@sns/measurement/4/6717/13981/R0005194_temp.isq
SET EVAL_FEXT=.ISQ
SET EVAL_FVER=
SET EVAL_STARTFILE=@sns/measurement/4/6717/13981/R0005194.ISQ
SET EVAL_DATATYPE=ISQSHORT
SET IPL_FNAME0=@sns/measurement/4/6717/13981/R0005194_rot.aim
SET IPL_FEXT=.ISQ
SET IPL_DIR=@sns/measurement/4/6717/13981/
SET IPL_FNAME1=@sns/measurement/4/6717/13981/R0005194_temp.isq
SET IPL_ISQ=@sns/measurement/4/6717/13981/R0005194.ISQ
SET IPL_STARTFILE=@sns/measurement/4/6717/13981/R0005194.ISQ
SET IPL_AIM=
SET IPL_SEGAIM=
SET IPL_DATATYPE=ISQSHORT
SET IPL_FVER=
SET IPL_FNAME=R0005194
SET EVAL_PEEL0=
SET EVAL_GOBJ0=@sns/scanner/6511/
SET IPL_PEEL0=
SET IPL_GOBJ0=@sns/scanner/6511/
SET EVAL_VOIX=167
SET EVAL_VOIY=121
SET EVAL_VOIZ=1815
SET EVAL_VOIDX=329
SET EVAL_VOIDY=229
SET EVAL_VOIDZ=301
SET EVAL_VOIBX=0
SET EVAL_VOIBY=0
SET EVAL_VOIBZ=0
SET IPL_VOIDX=329
SET IPL_VOIDZ=301
SET IPL_VOIZ=1815
SET IPL_VOIBZ=0
SET IPL_VOIBX=0
SET IPL_VOIY=121
SET IPL_VOIBY=0
SET IPL_VOIDY=229
SET IPL_VOIX=167
SET IPL_SIGMA0=
SET IPL_SUPPORT0=
SET IPL_LOWER0=
SET IPL_UPPER0=
SET IPL_UNIT0=
SET IPL_SIGMA1=
SET IPL_SUPPORT1=
SET IPL_LOWER1=
SET IPL_UPPER1=
SET IPL_UNIT1=
SET IPL_SIGMA2=
SET IPL_SUPPORT2=
SET IPL_LOWER2=
SET IPL_UPPER2=
SET IPL_UNIT2=
SET IPL_SIGMA3=
SET IPL_SUPPORT3=
SET IPL_LOWER3=
SET IPL_UPPER3=
SET IPL_UNIT3=
SET IPL_SIGMA4=
SET IPL_SUPPORT4=
SET IPL_LOWER4=
SET IPL_UPPER4=
SET IPL_UNIT4=
SET EVAL_RX=
SET EVAL_RY=
SET EVAL_RZ=
SET EVAL_TX=
SET EVAL_TY=
SET EVAL_TZ=
SET EVAL_SX=
SET EVAL_SY=
SET EVAL_SZ=
SET IPL_TZ=
SET IPL_TX=
SET IPL_SZ=
SET IPL_RY=
SET IPL_TY=
SET IPL_RX=
SET IPL_RZ=
SET IPL_SY=
SET IPL_SX=
SET EVAL_SHEET=
SET EVAL_COPIES=
SET EVAL_PQUEUE=
SET EVAL_TYPE=
SET EVAL_SIZE=
SET EVAL_3DPRESET=
SET EVAL_3DINPUT=
SET EVAL_E3X=-
SET EVAL_SHEET1=
SET EVAL_SHEET2=
SET EVAL_FORMAT=
SET EVAL_COLOR=
SET EVAL_NORM=
SET EVAL_NO_Z=
SET EVAL_SCALE=
SET EVAL_QUALITY=
SET EVAL_VIEW=xy
SET EVAL_PROBLEM=
SET EVAL_FEPAR_NO=
SET EVAL_FEA0=
SET EVAL_FEA1=
SET IPL_FEPAR_NO=
SET IPL_PROBLEM=
SET IPL_FEA1=
SET IPL_FEA0=
SET EVAL_MISC1_0=0 0 0
SET EVAL_MISC1_1=0 0 1
SET EVAL_MISC1_2=1 0 0
SET EVAL_MISC1_3=1
SET EVAL_MISC1_4=reimport
SET IPL_MISC1_2=1 0 0
SET IPL_MISC1_1=0 0 1
SET IPL_MISC1_3=1
SET IPL_MISC1_0=0 0 0
SET IPL_MISC1_4=reimport
SET EVAL_CALC0=
SET EVAL_CALC1=
SET IPL_CALC1=
SET IPL_CALC0=
"C:\Program Files\SCANCO Medical\IPL\ipl_scanco_m.exe" /execute iplv7_align_in_z.ipl ..
ECHO Reimport starts here...
"C:\Program Files\SCANCO Medical\SWAPConsoleAdmin\SWAPConsoleAdmin.exe" get-file @sns/measurement/4/6717/13981/R0005194_temp.isq E:\SCRATCH\r0005194.isq
"C:\Program Files\SCANCO Medical\UctImport\uct_import.exe" -i=E:\SCRATCH\r0005194.isq -s=6717 -t="Align to Z" -n=N -r=Y -c=0 -o=4
del E:\SCRATCH\r0005194.isq
