!
!         _/_/_/  _/_/_/    _/
!          _/    _/    _/  _/           Image Processing Language
!         _/    _/_/_/    _/
!        _/    _/        _/             (c) SCANCO Medical AG
!     _/_/_/  _/        _/_/_/_/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! created: 13-SEP-2023 

! note:

! modifications:


! Write new isq according to white box


! Input:
! misc1_0: *for the python*

/isq_to_aim
  -aim_name                  in
  -isq_filename              "ipl_isq
  -pos                       "ipl_voix "ipl_voiy "ipl_voiz
  -dim                       "ipl_voidx "ipl_voidy "ipl_voidz

/toisq_from_aim
  -aim_name                  in
  -isq_filename              "ipl_fname0
  -square_flag               false
  -original_position         false


..