!
!         _/_/_/  _/_/_/    _/
!          _/    _/    _/  _/           Image Processing Language
!         _/    _/_/_/    _/
!        _/    _/        _/             (c) SCANCO Medical AG
!     _/_/_/  _/        _/_/_/_/


!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Midshaft analysis     !
!!!!!!!!!!!!!!!!!!!!!!!!!!

! created: 

! note: This script is adapted from BO-003 Cortical Bone Analysis.
!       It can be used for cortical bone of the midshaft portion
!       where no trabecular bone is present.
!       This script does not need any contours.

! modifications:
!
! 18-JAN-2022     BV/TV in % (times 100).
!                 Po.Dn and Ct.Po bug fix. Norm by Ct.V. sw
! 13-JUN-2022     Component labeling after segmentation in order to remove
!                 small particles/fragments in the bone marrow


!  Cortical bone analysis according to
!  Bouxsein, Mary L et al. Guidelines for assessment of bone microstructure
!  in rodents using micro-computed tomography.
!  Journal of bone and mineral research : the official journal of the
!  American Society for Bone and Mineral Research vol. 25,7 (2010):
!  1468-86. doi:10.1002/jbmr.141


! ipl_segaim: Midshaft ring aim               seg_C.aim
! ipl_fname0: Full bone (seg_lo aim file)     seg_F.aim
! ipl_fname1: Ring mask (empty BM)            mask_R.aim
! ipl_fname2: Moi on ring file                MOI.txt
! ipl_fname3: dt_object output (aim)          CtTh.ai
! ipl_fname4: histofile for DT.Th             CtTh.txt
! ipl_fname5: perio circumf text file         perio_circ.txt
! ipl_fname6: endo circumf text file          endo_circ.txt
! ipl_fname7: DTO on pores in transp cortex   PoTh.aim
! ipl_fname8: cl_image TXT output on pores    PoN.txt
! ipl_fname9: dt_object on pores histofile    PoTh.txt
!
!?|?|+.isq|+.aim|+_seg_C.aim|+_seg_F.aim|+_mask_R.aim|+_MOI.txt|+_CtTh.aim|+_CtTh.txt|+_perio_circ.txt|+_endo_circ.txt|+_PoTh.aim|+_PoN.txt|+_PoTh.txt|
!
! ipl_gobj0: Gobj of mask from full bone      F.GOBJ
! ipl_gobj1: gobj at midshaft (no smoothing)  C.GOBJ
! ipl_gobj2: to exclude foreign bone          CORR.GOBJ
! ipl_gobj3: Gobj of perio_ring (smoothed 1)  PERIO.GOBJ
! ipl_gobj4: Gobj of endo_ring (smoothed 1)   ENDO.GOBJ
! 
! Input:
! ipl_misc1_0: Closure/dilation value (before scale_down)
! ipl_misc1_1: re-create gfilt aim file even if exists? (YES/NO)
! ipl_misc1_2: use white box dims? (YES/NO)
! ipl_misc1_3: CL rank (use 2 if epiphysis is disconnected, 0 to cancel)
! ipl_misc1_4: (0-100)) (%) (default 50) -> where ring starts in relation to bone height
! ipl_misc1_5: ring height (mm) (default: 1mm)
!
! parameters for lower threshold (seg_lo):  ipl_lower0, ipl_upper0, ipl_unit0
! parameters for upper threshold (seg_hi):  ipl_lower1, ipl_upper1, ipl_unit1
!

/db_scanco_activate
  -write                     true
  -type                      2

/db_e3_clear_eval
  -type                      e44
  -index                     "ipl_measno
  -mgroup                    "ipl_mgroup
  -egroup                    "ipl_egroup
  -region                    "ipl_region
  -version                   "ipl_version

!
! extract voi from isq (change one of the zeros to 1 if the good AIM already exists)
!

/if 0 eq 0
  /isq_to_aim
    -aim_name                  org
    -isq_filename              "ipl_isq
    -pos                       0 0 0 
    -dim                       -1 -1 -1
 ! -pos                       "ipl_voix "ipl_voiy "ipl_voiz
 ! -dim                       "ipl_voidx "ipl_voidy "ipl_voidz

/else
  /read org "ipl_aim
/endif

! if bone is not clean then you use approximate contour of the bone so it is clean
! if doesn't have contour doesn't do anything
/gobj org "ipl_gobj2

!
! segmentation
!

/sup org
  -supdim_numbers            4 4 1
  -testoff_pixels            "ipl_support0
  -suppos_pixels_local       -1 -1 -1
  -subdim_pixels             -1 -1 -1
  
/gauss_lp                                                    
  -input                     org
  -output                    gau
  -sigma                     "ipl_sigma0
  -support                   "ipl_support0

! threshold - 140 (matches the TRAB  bone) = 400 mgHA
/threshold  gau  seg_lo
  -low         "ipl_lower1  
  -upp         "ipl_upper1
  -value       127
  -unit        "ipl_unit1

! threshold - 250 = 890 mgHA
/threshold  gau  seg_hi
  -low         "ipl_lower0  
  -upp         "ipl_upper0
  -value       127
  -unit        "ipl_unit0

/del gau

! Run component labeling to clean debris but shouldn't remove epiphysis
! If Epiphysis is connected, keep CL ranked 1 to 1
! If Epiphysis is disconnected, keep CL ranked 1 to 2 (ipl_misc1_3 = 2)
! If ipl_misc1_3 = 0, CL is skipped.

/if "ipl_misc1_3 nes 0

/bounding_box_cut seg_lo seg_lo2
  -z_only  false
  -border  0  

/cl_nr_extract
  -input                     seg_lo2
  -output                    seg_lo_cl
  -min_number                20000
  -max_number                0 

/cl_ow_rank_extract
  -input_output              seg_lo_cl
  -first_rank                1
  -last_rank                 "ipl_misc1_3
  -connect_boundary          false
  -value_in_range            127
  -topology                  6

/bounding_box_cut seg_lo_cl seg_lo
  -z_only                    false
  -border                    1 1 1  

/del seg_lo2
/del seg_lo_cl

/else 

/bounding_box_cut seg_lo seg_lo2
  -z_only  false
  -border  0 

/ren seg_lo2 seg_lo

/endif

! Save Full bone segmented using Low threshold:
/write seg_lo "ipl_fname0

!-----------------------
! Save full AIM without the "air" voxels in a minimum size volume:
! Option of reusing GFILT is not implemented

! uses ipl_gobj0 temporarily
/copy seg_lo box
/set box 127 127
/togobj_from_aim box  "ipl_gobj0
  -curvature_smooth           5
/del box 
/gobj org "ipl_gobj0
/bound org org_bb
/write org_bb "ipl_aim
/del org

! org is needed for analyses
/ren org_bb org

!----------------------------------------

! To clean seg_hi, instead of CL, use seg_lo as mask

/gobj seg_hi "ipl_fname0
/bounding_box_cut seg_hi seg_bb
  -z_only false
  -border  1 1 1  
/ren   seg_bb   seg_hi

/write seg_hi "ipl_segaim

!----- Masking of entire bone -----
!      Need to start with seg_lo and use ero > dil by 2 or 4 voxels

!!! CONSIDER ADDING a plug.gobj TO FILL HOLES IN BROKEN BONES !!!
! scale down by 2 to save computing time on erosion dilation 

! The actual number of dil voxels (defined as variable) = scaling value * dil_voxels on scaled seg
/calculate1d "ipl_misc1_0 / 2 int64 sca_dil_val

/scale_elsize  
  -input                     seg_lo
  -output                    seg_scaled
  -down_scale                2
  -up_scale                  1
  -integrate                 false

! fill all holes by dil/ero strat
/dilation
  -input                     seg_scaled
  -output                    dil_scaled
  -dilate_distance           "sca_dil_val

/fill_holes
  -input                     dil_scaled
  -output                    dil_sca_fill
  -border                    1 1 0
  -topology                  6

/calculate1d "sca_dil_val + 1 int64 sca_ero_val

/erosion
  -input                     dil_sca_fill
  -output                    ero_sca_fill
  -erode_distance            "sca_ero_val
  -use_previous_margin       false

/scale_elsize  
  -input                     ero_sca_fill
  -output                    ero_fill
  -down_scale                1
  -up_scale                  2
  -integrate                 false

/del seg_scaled
/del dil_scaled
/del dil_sca_fill
/del ero_sca_fill

/concat ero_fill seg_hi mask
  -common_region_only        false
  -add_not_overlay           false

/del ero_fill

/togobj_from_aim mask "ipl_gobj0
  -curvature_smooth          5
!

! The ring
! "ipl_misc1_4 (0-100)) (%) (default 50) ->  ring start in relation to the bone
! "ipl_misc1_5 -> ring height (mm) (default: 1mm)
! If epiphysis is missing, add 'ipl_misc1_3' slices to dimz (up to 165 sl after middle hole in GP)

! create the variables with the inputs/defaults
/if "ipl_misc1_4 eqs undef_symbol
  /set_symbol ring_start 0.5
/else 
  /calculate1d "ipl_misc1_4 / 100 double ring_start
/endif

/if "ipl_misc1_5 eqs undef_symbol
  /set_symbol ring_dim_mm 1
/else
  /set_symbol ring_dim_mm "ipl_misc1_5
/endif

/set_symbol_prefix calc_
/exa seg_hi geo

/if "ipl_misc1_2 gt 1
  /calculate1d "calc_dim_z + "ipl_misc1_2 int64 full_dim_z
  /set_symbol  calc_dim_z "full_dim_z
/endif

/calculate1d "calc_dim_z * "ring_start int64 ring_pos_z
/calculate1d "ring_dim_mm / "calc_elsize_z_mm int64 ring_dim_z 

! get aim of midshaft ring from seg_hi
/sub_get
  -input                     seg_hi
  -output                    ring
  -pos                        0  0 "ring_pos_z
  -dim                       -1 -1 "ring_dim_z
  -global_pos_flag           false

/exa ring geo 

/close
  -input                     ring
  -output                    ring_no_pores
  -close_distance            "ipl_misc1_0
  -continuous_at_boundary    0 0 0
  -metric                    101

/erosion
  -input                     ring_no_pores
  -output                    ero
  -erode_distance            1
  -use_previous_margin       false

/concat ero ring cort_mask
  -common_region_only false
  -add_not_overlay    false

! At this point, ring_no_pores/cort_mask may still have large pores (>ipl_misc1_0 in diameter)

! Periosteal envelope:
/bounding_box_cut cort_mask cort_mask_bb
  -z_only false
  -border  10 10 0
/ren cort_mask_bb cort_mask

/fill_holes
  -input                     cort_mask
  -output                    perio_mask
  -border                    1 1 0
  -topology                  6

/subtract_aims
  -input1                    perio_mask
  -input2                    cort_mask
  -output                    endo_mask

! Here we remove remaining pores in the cort_mask:
/cl endo_mask 

/write cort_mask "ipl_fname1

/togobj_from_aim
  -input                     perio_mask
  -gobj_filename             "ipl_gobj1
  -min_elements              0
  -max_elements              0
  -curvature_smooth          5

/read seg_hi "ipl_segaim 
!(in case "ring" has been changed...)
/gobj
  -input_output              seg_hi
  -gobj_filename             "ipl_gobj1
  -peel_iter                 0

/bounding_box_cut seg_hi ring 
  -z_only false
  -border  10 10 0

/gobj
  -input_output              ring 
  -gobj_filename             "ipl_gobj1
  -peel_iter                 0

/write ring "ipl_segaim  


!-----------------------------------!
!    Morphometric Analysis - Full   !
!-----------------------------------!

/db_e3_clear_eval
  -type                      e44
  -index                     "ipl_measno
  -mgroup                    "ipl_mgroup
  -egroup                    "ipl_egroup
  -region                    "ipl_region
  -version                   "ipl_version

!
! ct.v by vox
!

/set_symbol_prefix full_
/rename seg_lo full 


/voxgobj_scanco_param
  -input                     full
  -gobj_filename             "ipl_gobj0
  -peel_iter                 -1
  -region_number             0

/exa full geo

/vox_scanco_param
  -input                     full

!
! BMD
!

/set_symbol_prefix mean1_full_

/voxgobj_scanco_param
  -input                     org
  -gobj_filename             "ipl_gobj0
  -peel_iter                 "ipl_peel0
  -region_number             0


!-----------------------------------!
!    Morphometric Analysis - Ring   !
!-----------------------------------!

! get rid of support - I DONT GET IT!!!
/read ring "ipl_segaim

/set_symbol_prefix ring_

! Pretty sure this is not needed (it seems the vox_scanco gives thres values...):
!/copy ring ring_vox
!/gobj ring_vox "ipl_gobj1/gobj ring "ipl_gobj1

/voxgobj_scanco_param
  -input                     ring 
  -gobj_filename             gobj_from_log
  -peel_iter                 -1
  -region_number             0

/exa ring geo

/vox_scanco_param
  -input                     ring 

!
! BMD
!
/set_symbol_prefix mean1_ring_

/voxgobj_scanco_param
  -input                     org
  -gobj_filename             "ipl_gobj1
  -peel_iter                 "ipl_peel1
  -region_number             0

!
! TMD
!
/set_symbol_prefix mean2_ring_

/voxgobj_scanco_param
  -input                     org
  -gobj_filename             "ipl_segaim
  -peel_iter                 2
  -region_number             1

/del org

! dt object here because of db_set_mean_accuracy - NOT copied into results

/set_symbol_prefix dto_

/dt_object
  -input                     ring
  -output                    out
  -gobj_filename             none
  -peel_iter                 -1
  -roi_radius_factor         10000.000000
  -ridge_epsilon             0.900000
  -assign_epsilon            1.800000
  -histofile_or_screen       screen

/del out

!check ring mean accuracy for e3 
/calculate1d "ring_vox_elsize_x_mm * 6 d ref_value

/if "dto_th_mean lt "ref_value

  /set_symbol mean2_ring_vox_mu_flag 3

/endif

!
! MOI
!
/set_symbol_prefix ring_

/gobj ring "ipl_gobj1
/moment2d_of_inertia
  -input                     ring
  -fileout_or_screentab      "ipl_fname2
  -turnangle_cw              0.000000

!
! Ct.th
! To be measured on the ring mask because of the porosity

/set_symbol_prefix cort_

/dt_object
  -input                     cort_mask
  -output                    out
  -gobj_filename             none
  -peel_iter                 -1
  -roi_radius_factor         10000.000000
  -ridge_epsilon             0.900000
  -assign_epsilon            1.800000
  -histofile_or_screen       "ipl_fname4

/transparent_concat        
  -input_solid               out
  -input_transp              full 
  -output                    cort_th

/write cort_th               "ipl_fname3

/del out
/del cort_th
/del seg_lo

! calculate orientation with regard to z-axis
/tri cort_mask tri
  -gobj_filename             none
  -peel_iter                 -1
  -ip_sigma                  0.000000
  -ip_support                0
  -ip_threshold              50
  -nr_ave_iter               2
  -t_dir_radius              2
  -epsilon                   1.200000
  -size_image                512 512
  -scale_image               0.700000
  -edges                     false
  -nr_views                  0


!
! Periosteal perimeter & tt.ar
!

! For tt.ar, use perio mask with no smoothing (ipl_gobj1)
/set_symbol_prefix outer_

/voxgobj_scanco_param
  -input                     perio_mask
  -gobj_filename             "ipl_gobj1
  -peel_iter                 0
  -region_number             0

! Create a perio.gobj with strong smoothing for better circumference measure
/togobj_from_aim
  -input                     perio_mask
  -gobj_filename             "ipl_gobj3
  -min_elements              0
  -max_elements              0
  -curvature_smooth          1

/gobj_circumf_area
  -gobj_filename             "ipl_gobj3
  -fileout_or_screen         "ipl_fname5

/del perio_mask

!
! Endosteal perimeter & medullary area ma.ar
!
! For ma.ar, use endo mask with no smoothing (first version of ipl_gobj4)
/set_symbol_prefix inner_

/togobj_from_aim
  -input                     endo_mask
  -gobj_filename             "ipl_gobj4
  -min_elements              0
  -max_elements              0
  -curvature_smooth          5

/voxgobj_scanco_param
  -input                     endo_mask
  -gobj_filename             "ipl_gobj4
  -peel_iter                 0
  -region_number             0

! create a endo.gobj with strong smoothing for better circumference measure
/togobj_from_aim
  -input                     endo_mask
  -gobj_filename             "ipl_gobj4
  -min_elements              0
  -max_elements              0
  -curvature_smooth          1

/gobj_circumf_area
  -gobj_filename             "ipl_gobj4
  -fileout_or_screen         "ipl_fname6

/del endo_mask

!
! Porosity
! 

/read ring_pores "ipl_segaim
/gobj ring_pores "ipl_fname1
! Otherwise the BM will be considered as porosity...
/copy ring_pores ring 

/invert_ow
  -in_out                    ring_pores
  -gobj_filename             "ipl_fname1
  -peel_iter                 -1

!
! po.n, po.v.sd
!

/set_symbol_prefix po_

/voxgobj_scanco_param
  -input                     ring_pores
  -gobj_filename             "ipl_fname1
  -peel_iter                 -1
  -region_number             0

!get pore number etc
/cl_image
  -input                     ring_pores
  -output                    cl
  -histofile_or_screentab    "ipl_fname8
  -topology                  6
  -type_out                  char

/del cl

!pore thickness
/dt_object_param
  -input                     ring_pores
  -output                    pores_thickness
  -gobj_filename             none
  -peel_iter                 0
  -roi_radius_factor         10000.000000
  -ridge_epsilon             0.900000
  -assign_epsilon            1.800000
  -version2                  true
  -histofile_or_screen       "ipl_fname9

! pores solid in transparent cortex, for control

/transparent_concat
  -input_solid               pores_thickness
  -input_transp              ring
  -output                    trans

/write trans "ipl_fname7
/del trans 
/del pores_thickness
/del ring_pores

!
! More evals
!

/calculate1d "ring_elsize_z_mm * "ring_dim_z double ring_dimz_mm
/calculate1d "ring_vox_obj_volume / "ring_dimz_mm double ctar
! I think the outer_vox_vol should be from accurate cort_mask rather than smoothed perio.gobj:
! New version: outer_vox_obj_volume is calculated with unsmoothed gobj
/calculate1d "outer_vox_obj_volume / "ring_dimz_mm double ttar
/calculate1d "ctar /  "ttar double ctar_ov_ttar
/calculate1d "ctar_ov_ttar * 100 double ct_area_frac
! New version: inner_vox_obj_volume is calculated with unsmoothed gobj
/calculate1d "inner_vox_obj_volume / "ring_dimz_mm double maar
/calculate1d "po_vox_obj_volume / "po_cl_components double po_avg_vol
/calculate1d "po_cl_components / "ring_vox_tot_volume double po_dens
/calculate1d "po_vox_obj_volume / "ring_vox_tot_volume double ctpo
/calculate1d "ctpo * 100 double ctpo


!check if vectors point in same direction
/if "cort_tri_h2_z lt 1
  /calculate3d
    -vec1                      0 0 -1
    -symbol_name               unit_vec
/else
  /calculate3d
    -vec1                      0 0 1
    -symbol_name               unit_vec
/endif

/calculate3d
  -vec1                      "cort_tri_h2_x "cort_tri_h2_y "cort_tri_h2_z
  -operator                  angle
  -vec2                      "unit_vec
  -out_type                  double
  -symbol_name               cort_angle_rad

/calculate1d "cort_angle_rad * 180 double cort_angle_rad
/calculate1d "cort_angle_rad / 3.14159265358979 double cort_angle_deg
/calculate1d "ring_vox_ov_tv * 100 double ring_vox_ov_tv

/set_symbol cort_angle_deg_flag 1

!approximate flag if angle > 5
/if "cort_angle_deg gt 5

  /set_symbol cort_angle_deg_flag 3

/endif

! Variables that don't have a ring_ or full_ prefix are on the ring

/db_e3_write_064
  -type                      e44
  -index                     "ipl_measno
  -mgroup                    "ipl_mgroup
  -egroup                    "ipl_egroup
  -region                    "ipl_region
  -version                   "ipl_version
  -logidx                    "ipl_logidx
  -val000                    "full_elsize_x_mm
  -val001                    "full_elsize_y_mm
  -val002                    "full_elsize_z_mm
  -val003                    "full_dim_x
  -val004                    "full_dim_y
  -val005                    "full_dim_z
  -val006                    "full_pos_x
  -val007                    "full_pos_y
  -val008                    "full_pos_z
  -val009                    "full_sigma
  -val010                    "full_support
  ! val011 used to be "full_unit_code
  -val011                    "ring_unit_code
  -val012                    "ring_lower_th
  -val013                    "ring_native_lower_th ! can be omitted
  -val014                    "ring_upper_th
  -val015                    "full_vox_tot_volume
  ! can this be changed to density values? mgHA/cm3?
  -val016                    "mean1_full_vox_mu_mean
  -val017                    "mean1_full_vox_mu_sd
  -val018                    "mean1_full_vox_mu_flag
  ! BV and BV/TV not really relevant bc threshold is too low (seg_lo)
  ! Changed to BMD in FULL bone (need to be changed in template !!!)
  -val019                    "mean2_ring_vox_mu_mean
  -val020                    "mean2_ring_vox_mu_sd
  -val021                    "mean2_ring_vox_mu_flag
  !Flag not needed in template
  -val022                    "mean1_ring_vox_mu_mean
  -val023                    "mean1_ring_vox_mu_sd
  -val024                    "mean1_ring_vox_mu_flag
  !Flag not needed in template
  -val025                    "ttar 
  -val026                    "ctar 
  -val027                    "ct_area_frac 
  -val028                    "maar 
  -val029                    "ring_moi_cmx
  -val030                    "ring_moi_cmy 
  -val031                    "ring_moi_ixx 
  -val032                    "ring_moi_iyy 
  -val033                    "ring_moi_ixy 
  -val034                    "ring_moi_pmoi 
  -val035                    "ring_moi_ixx_cy 
  -val036                    "ring_moi_iyy_cx  
  -val037                    "ring_moi_imax 
  -val038                    "ring_moi_imin 
  -val039                    "ring_moi_angle 
  -val040                    "ring_moi_imax_cmax 
  -val041                    "ring_moi_imin_cmin 
  -val042                    "cort_th_mean 
  -val043                    "cort_th_sd 
  -val044                    "cort_th_flag
  -val045                    "outer_gobj_circum_mean 
  -val046                    "inner_gobj_circum_mean 
  -val047                    "po_cl_components   
  -val048                    "po_vox_obj_volume   
  -val049                    "po_cl_vol_sd       
  -val050                    "po_avg_vol             
  -val051                    "po_dens           
  -val052                    "po_th_mean      
  -val053                    "po_th_sd   
  -val054                    "po_th_flag 
  -val055                    "ctpo             
  -val056                    "cort_angle_deg  
  -val057                    "cort_angle_deg_flag 
         
..